{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "telegram-to-r2",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-23",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "telegram_r2",
      "database_id": "<YOUR_D1_DATABASE_ID>"
    }
  ],
  "vars": {
    "ADMIN_USERNAMES": [
      "<your_telegram_username>"
    ],
    "BASE_URL": "https://<your-worker-name>.<your-subdomain>.workers.dev",
    "B2_BUCKET_ID": "<YOUR_B2_BUCKET_ID>",
    "B2_BUCKET_NAME": "<YOUR_B2_BUCKET_NAME>",
    "B2_DOWNLOAD_URL": "https://f005.backblazeb2.com"
  }
}
