{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-media-bc5f20d0",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-23",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "test_telegram_r2",
      "database_id": "86b9d4df-8e01-4988-8109-9a8c86d38161"
    }
  ],
  "vars": {
    "ADMIN_USERNAMES": [
      "fwqaaq",
      "aryellea"
    ],
    "ALLOWED_USER_IDS": "[6546884158]",
    "BASE_URL": "https://cf-media-bc5f20d0.moohmadirani.workers.dev",
    "B2_BUCKET_ID": "d16e84c3e4c18d509df80416",
    "B2_BUCKET_NAME": "telegram-r2-eu",
    "B2_DOWNLOAD_URL": "https://f005.backblazeb2.com"
  }
}
